<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController">
            <connections>
                <outlet property="btnSubmit" destination="hsL-8h-sOn" id="Ul3-CD-bdu"/>
                <outlet property="lbTitle" destination="M95-7C-juh" id="Lqf-dl-gF6"/>
                <outlet property="topView" destination="UY1-Ya-FXN" id="86K-DI-YQd"/>
                <outlet property="txtEmail" destination="GdL-Lx-78O" id="kfm-uP-cab"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY1-Ya-FXN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dg-qk-MlH">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="BuE-nw-0PW"/>
                                <constraint firstAttribute="height" constant="24" id="Lzk-RZ-p13"/>
                            </constraints>
                            <state key="normal" image="btnClose.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BuE-nw-0PW"/>
                                    <exclude reference="Lzk-RZ-p13"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="BuE-nw-0PW"/>
                                    <include reference="Lzk-RZ-p13"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="closeView:" destination="-1" eventType="touchUpInside" id="tZT-8q-DSs"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M95-7C-juh">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="175" id="4Kn-HC-DLT"/>
                                <constraint firstAttribute="height" constant="21" id="aDD-ht-QHm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4Kn-HC-DLT"/>
                                    <exclude reference="aDD-ht-QHm"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="4Kn-HC-DLT"/>
                                    <include reference="aDD-ht-QHm"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="M95-7C-juh" firstAttribute="top" secondItem="UY1-Ya-FXN" secondAttribute="top" constant="11" id="4iw-YW-3uJ"/>
                        <constraint firstAttribute="centerX" secondItem="M95-7C-juh" secondAttribute="centerX" id="Bnm-Ad-KdM"/>
                        <constraint firstAttribute="height" constant="44" id="bgh-Pd-igx"/>
                        <constraint firstItem="0Dg-qk-MlH" firstAttribute="leading" secondItem="UY1-Ya-FXN" secondAttribute="leading" constant="8" id="hss-S7-nvi"/>
                        <constraint firstItem="0Dg-qk-MlH" firstAttribute="top" secondItem="UY1-Ya-FXN" secondAttribute="top" constant="10" id="nwg-ic-pEa"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="0Dg-qk-MlH"/>
                            <exclude reference="M95-7C-juh"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="bgh-Pd-igx"/>
                            <exclude reference="4iw-YW-3uJ"/>
                            <exclude reference="Bnm-Ad-KdM"/>
                            <exclude reference="hss-S7-nvi"/>
                            <exclude reference="nwg-ic-pEa"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="0Dg-qk-MlH"/>
                            <include reference="M95-7C-juh"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="bgh-Pd-igx"/>
                            <include reference="4iw-YW-3uJ"/>
                            <include reference="Bnm-Ad-KdM"/>
                            <include reference="hss-S7-nvi"/>
                            <include reference="nwg-ic-pEa"/>
                        </mask>
                    </variation>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please input your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GdL-Lx-78O" customClass="CustomTextField">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="l3N-kk-BgZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="l3N-kk-BgZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="l3N-kk-BgZ"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="jlh-0J-ks5"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwl-V1-Evs">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="V7u-KT-JgE"/>
                        <constraint firstAttribute="height" constant="21" id="nVf-16-ns9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="V7u-KT-JgE"/>
                            <exclude reference="nVf-16-ns9"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="V7u-KT-JgE"/>
                            <include reference="nVf-16-ns9"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsL-8h-sOn">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="skN-I5-Iic"/>
                    </constraints>
                    <state key="normal" title="Submit">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="skN-I5-Iic"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="skN-I5-Iic"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="handleSubmit:" destination="-1" eventType="touchUpInside" id="gE6-aT-XHk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Fwl-V1-Evs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="21" id="8Vt-1Q-zHM">
                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="GdL-Lx-78O" secondAttribute="trailing" constant="10" id="F7a-Dt-OGM"/>
                <constraint firstItem="UY1-Ya-FXN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="HZQ-SS-FC6"/>
                <constraint firstItem="Fwl-V1-Evs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Hbb-2r-ueA"/>
                <constraint firstItem="GdL-Lx-78O" firstAttribute="top" secondItem="Fwl-V1-Evs" secondAttribute="bottom" constant="20" id="K2r-bQ-0UB"/>
                <constraint firstItem="hsL-8h-sOn" firstAttribute="top" secondItem="GdL-Lx-78O" secondAttribute="bottom" constant="33" id="M0Q-Vh-iYs"/>
                <constraint firstItem="UY1-Ya-FXN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NAG-W2-3wK"/>
                <constraint firstAttribute="trailing" secondItem="UY1-Ya-FXN" secondAttribute="trailing" id="OLU-1f-YLn"/>
                <constraint firstAttribute="trailing" secondItem="hsL-8h-sOn" secondAttribute="trailing" constant="10" id="QLK-1o-bXQ"/>
                <constraint firstItem="GdL-Lx-78O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="VqF-wR-KDV"/>
                <constraint firstAttribute="centerX" secondItem="UY1-Ya-FXN" secondAttribute="centerX" id="usE-Cm-hRp"/>
                <constraint firstItem="hsL-8h-sOn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="zYA-xt-nER"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="UY1-Ya-FXN"/>
                    <exclude reference="GdL-Lx-78O"/>
                    <exclude reference="Fwl-V1-Evs"/>
                    <exclude reference="hsL-8h-sOn"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="8Vt-1Q-zHM"/>
                    <exclude reference="Hbb-2r-ueA"/>
                    <exclude reference="F7a-Dt-OGM"/>
                    <exclude reference="K2r-bQ-0UB"/>
                    <exclude reference="VqF-wR-KDV"/>
                    <exclude reference="M0Q-Vh-iYs"/>
                    <exclude reference="QLK-1o-bXQ"/>
                    <exclude reference="zYA-xt-nER"/>
                    <exclude reference="HZQ-SS-FC6"/>
                    <exclude reference="NAG-W2-3wK"/>
                    <exclude reference="OLU-1f-YLn"/>
                    <exclude reference="usE-Cm-hRp"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="UY1-Ya-FXN"/>
                    <include reference="GdL-Lx-78O"/>
                    <include reference="Fwl-V1-Evs"/>
                    <include reference="hsL-8h-sOn"/>
                </mask>
                <mask key="constraints">
                    <include reference="8Vt-1Q-zHM"/>
                    <include reference="Hbb-2r-ueA"/>
                    <include reference="F7a-Dt-OGM"/>
                    <include reference="K2r-bQ-0UB"/>
                    <include reference="VqF-wR-KDV"/>
                    <include reference="M0Q-Vh-iYs"/>
                    <include reference="QLK-1o-bXQ"/>
                    <include reference="zYA-xt-nER"/>
                    <include reference="HZQ-SS-FC6"/>
                    <include reference="NAG-W2-3wK"/>
                    <include reference="OLU-1f-YLn"/>
                    <include reference="usE-Cm-hRp"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="btnClose.png" width="24" height="24"/>
    </resources>
</document>
