//
// Prefix header for all source files of the 'NaturalGurus' target in the 'NaturalGurus' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIViewController+MMDrawerController.h"
    #import "ToolClass.h"
    #import "TPKeyboardAvoidingTableView.h"
    
    #import "MMPickerView.h"
    #import "TTTAttributedLabel.h"
    #import "UIView+Borders.h"
    #import "AppDelegate.h"
    #import "MBProgressHUD.h"
    #import "AFNetworking.h"
    #import "Stripe.h"
    #import "BookLiveViewController.h"
    #import "LiveRequestListViewController.h"
#endif

#define HIDE_STATUS_BAR NO

#define DEFAULT_FONT        @"Helvetica"
#define DEFAULT_FONT_BOLD   @"Helvetica-Bold"
#define MONTSERRAT_BOLD     @"Montserrat-Bold"
#define MONTSERRAT_REGULAR  @"Montserrat-Regular"

#define FACEBOOK_APP_ID     [[NSBundle mainBundle] objectForInfoDictionaryKey:@"FacebookAppID"]
#define FACEBOOK_APP_SECRET [[NSBundle mainBundle] objectForInfoDictionaryKey:@"FacebookAppSecret"]

#define TWITTER_CONSUMER_KEY    @"TSm0loeSuMKL0GSD8mkp1r1vk"
#define TWITTER_CONSUMER_SECRET @"Qp40I4Xb81J67rmcngXnip1lJCAgnwDQrGwRXdHME2J283sqjS"

#define OPEN_TOK_API_KEY    [[NSBundle mainBundle] objectForInfoDictionaryKey:@"OpenTokAPIKey"]
#define OPEN_TOK_API_SECRET [[NSBundle mainBundle] objectForInfoDictionaryKey:@"OpenTokAPISecret"]

#define STRIPE_SECRET_KEY   @"sk_live_T2Hajwpsx1A9swzijJ9AIODf"//@"sk_test_hiM3xUkui4TTRnfp6mivnweg"
#define STRIPE_PUBLISH_KEY  @"pk_live_JXkAETLhm01croZTJ9uA8nbS"//@"pk_test_Is4R16VBJA6VjWHpFajPCEhs"

#define CATEGORY_ITEM_WIDTH     140
#define CATEGORY_ITEM_HEIGHT    140

#define CATEGORY_IMAGE_WIDTH    320
#define CATEGORY_IMAGE_HEIGHT   79

#define EXPERT_IN_LIST_WIDTH    75
#define EXPERT_IN_LIST_HEIGHT   75

#define EXPERT_IMAGE_WIDTH  95
#define EXPERT_IMAGE_HEIGHT 95

#define CORNER_RADIUS 5

#define kBGVIEW_TAG 10000

#define LINE_COLOR [UIColor colorWithRed:(float)57/255 green:(float)59/255 blue:(float)62/255 alpha:1.0]
#define TEXT_COLOR [UIColor colorWithRed:(float)248/255 green:(float)167/255 blue:(float)50/255 alpha:1.0]
#define GREEN_COLOR [UIColor colorWithRed:(float)92/255 green:(float)176/255 blue:(float)0/255 alpha:1.0]
#define ORANGE_COLOR [UIColor colorWithRed:(float)247/255 green:(float)143/255 blue:(float)0/255 alpha:1.0]
#define RED_COLOR [UIColor colorWithRed:(float)215/255 green:(float)53/255 blue:(float)53/255 alpha:1.0]
#define BOLD_GREEN_COLOR [UIColor colorWithRed:(float)82/255 green:(float)106/255 blue:(float)57/255 alpha:1.0]
#define NAVIGATION_BACKGROUND_COLOR [UIColor colorWithRed:(float)245/255 green:(float)245/255 blue:(float)245/255 alpha:1.0]
#define TABLE_BACKGROUND_COLOR [UIColor colorWithRed:(float)240/255 green:(float)240/255 blue:(float)240/255 alpha:1.0]
#define LIGHT_GREY_COLOR [UIColor colorWithRed:(float)204/255 green:(float)204/255 blue:(float)204/255 alpha:1.0]

#define BASE_URL    @"https://naturalgurus.com"

#define IS_LOGIN        @"isLogin"
#define LOGIN_TYPE      @"loginType"
enum {
    LOGIN_EMAIL,
    LOGIN_FACEBOOK,
    LOGIN_TWITTER
};

enum {
    isAdmin = 1,
    isExpert,
    isUser
};

enum {
    isPending = 0,
    isApproved = 1,
    isDeclined = -1,
    isExpired  = -2,
};

#define NUMBER_RECORD_PER_PAGE  5

#define PROFILE_IMAGE_URL   @"profileImageURL"
#define USER_ID          @"userId"
#define USER_FIRSTNAME   @"userFirstName"
#define USER_LASTNAME    @"userLastName"
#define USER_ROLE        @"userRole"
#define USER_TOKEN       @"userToken"
#define USER_EMAIL       @"userEmail"
#define USER_COUNTRY_CODE   @"userCountryCode"
#define USER_PHONE      @"userPhone"
#define USER_SMS        @"userReceiveSMS"
#define USER_PUSH       @"userReceivePush"
#define USER_DEVICE_TOKEN   @"userDeviceToken"