//
// Prefix header for all source files of the 'NaturalGurus' target in the 'NaturalGurus' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIViewController+MMDrawerController.h"
    #import "ToolClass.h"
    #import "TPKeyboardAvoidingTableView.h"
    #import "SZTextView.h"
    #import "MMPickerView.h"
    #import "TTTAttributedLabel.h"
    #import "UIView+Borders.h"
    #import "AppDelegate.h"
    #import "MBProgressHUD.h"
    #import "AFNetworking.h"
#endif

#define HIDE_STATUS_BAR NO

#define DEFAULT_FONT        @"Helvetica"
#define DEFAULT_FONT_BOLD   @"Helvetica-Bold"
#define MONTSERRAT_BOLD     @"Montserrat-Bold"
#define MONTSERRAT_REGULAR  @"Montserrat-Regular"

#define FACEBOOK_APP_ID     [[NSBundle mainBundle] objectForInfoDictionaryKey:@"FacebookAppID"]
#define FACEBOOK_APP_SECRET [[NSBundle mainBundle] objectForInfoDictionaryKey:@"FacebookAppSecret"]

#define TWITTER_CONSUMER_KEY    [[NSBundle mainBundle] objectForInfoDictionaryKey:@"TwitterConsumerKey"]
#define TWITTER_CONSUMER_SECRET [[NSBundle mainBundle] objectForInfoDictionaryKey:@"TwitterConsumerSecret"]

#define OPEN_TOK_API_KEY    [[NSBundle mainBundle] objectForInfoDictionaryKey:@"OpenTokAPIKey"]
#define OPEN_TOK_API_SECRET [[NSBundle mainBundle] objectForInfoDictionaryKey:@"OpenTokAPISecret"]

#define CATEGORY_ITEM_WIDTH     140
#define CATEGORY_ITEM_HEIGHT    140

#define CATEGORY_IMAGE_WIDTH    135
#define CATEGORY_IMAGE_HEIGHT   100

#define EXPERT_IN_LIST_WIDTH    75
#define EXPERT_IN_LIST_HEIGHT   75

#define EXPERT_IMAGE_WIDTH  95
#define EXPERT_IMAGE_HEIGHT 95

#define CORNER_RADIUS 5

#define kBGVIEW_TAG 10000

#define TABLEVIEW_BACKGROUND_COLOR [UIColor colorWithRed:(float)57/255 green:(float)59/255 blue:(float)62/255 alpha:1.0]
#define LINE_COLOR [UIColor colorWithRed:(float)57/255 green:(float)59/255 blue:(float)62/255 alpha:1.0]
#define TEXT_COLOR [UIColor colorWithRed:(float)248/255 green:(float)167/255 blue:(float)50/255 alpha:1.0]
#define GREEN_COLOR [UIColor colorWithRed:(float)92/255 green:(float)176/255 blue:(float)0/255 alpha:1.0]
#define BOLD_GREEN_COLOR [UIColor colorWithRed:(float)82/255 green:(float)106/255 blue:(float)57/255 alpha:1.0]
#define NAVIGATION_BACKGROUND_COLOR [UIColor colorWithRed:(float)245/255 green:(float)245/255 blue:(float)245/255 alpha:1.0]
#define TABLE_BACKGROUND_COLOR [UIColor colorWithRed:(float)240/255 green:(float)240/255 blue:(float)240/255 alpha:1.0]
#define LIGHT_GREY_COLOR [UIColor colorWithRed:(float)204/255 green:(float)204/255 blue:(float)204/255 alpha:1.0]

#define BASE_URL    @"https://naturalgurus.com"

#define IS_LOGIN        @"isLogin"
#define LOGIN_TYPE      @"loginType"
enum {
    LOGIN_EMAIL,
    LOGIN_FACEBOOK,
    LOGIN_TWITTER
};

enum {
    isAdmin = 1,
    isExpert,
    isUser
};

#define NUMBER_RECORD_PER_PAGE  10

#define PROFILE_IMAGE_URL   @"profileImageURL"
#define USER_FIRSTNAME   @"userFirstName"
#define USER_LASTNAME    @"userLastName"
#define USER_ROLE        @"userRole"
#define USER_TOKEN       @"userToken"
#define USER_EMAIL       @"userEmail"