<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailAppointmentViewController">
            <connections>
                <outlet property="btnCancel" destination="Nzg-b9-dD1" id="7yp-pR-QK2"/>
                <outlet property="btnEnter" destination="fPE-wk-WGK" id="gXh-R0-lbR"/>
                <outlet property="detailContainerView" destination="5sm-YV-9aK" id="oIq-6N-HMB"/>
                <outlet property="imgExpertView" destination="Svx-KR-Rp3" id="id8-Md-8PR"/>
                <outlet property="lbDate" destination="2FW-pj-O4e" id="khc-DI-2xY"/>
                <outlet property="lbDetailTitle" destination="lh1-B8-K2O" id="URE-El-z2f"/>
                <outlet property="lbDuration" destination="zfC-Aa-Agq" id="KHc-n5-Zve"/>
                <outlet property="lbMessageTitle" destination="WOC-m7-Jz0" id="R4Z-E8-SPP"/>
                <outlet property="lbPrice" destination="kEY-nX-Hdp" id="j5N-Pg-UGW"/>
                <outlet property="lbServiceName" destination="zVB-iy-HuD" id="vuO-mj-ag3"/>
                <outlet property="lbStatus" destination="u5q-dz-uvT" id="ncw-qw-mdW"/>
                <outlet property="lbTime" destination="ITU-3p-Xcv" id="oRL-Do-AxO"/>
                <outlet property="lbTimezone" destination="K56-pb-9SQ" id="0dm-gk-cKe"/>
                <outlet property="lbTotalPrice" destination="Bht-Rx-W1D" id="DmH-4i-BIa"/>
                <outlet property="mainScrollView" destination="Aty-7g-66W" id="sUV-ZO-WbH"/>
                <outlet property="myFrontView" destination="pDM-zr-Ei6" id="lbx-NA-5Hd"/>
                <outlet property="secondContainerView" destination="Ll1-W8-0U2" id="yJV-4z-plU"/>
                <outlet property="starRatingView" destination="2g7-WA-vc9" id="uTs-OE-ZbY"/>
                <outlet property="txtMessage" destination="pUW-Eo-ZdZ" id="wqS-lF-kaJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzg-b9-dD1">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="eiD-CU-n7M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Cancel Appointment" image="iconCancel.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eiD-CU-n7M"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="eiD-CU-n7M"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="handleCancelAppointment:" destination="-1" eventType="touchUpInside" id="j3K-Wx-dkM"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aty-7g-66W">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Svx-KR-Rp3">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="5eW-1m-HXD"/>
                                <constraint firstAttribute="height" constant="100" id="g31-mC-lN6">
                                    <variation key="heightClass=regular-widthClass=compact" constant="95"/>
                                </constraint>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="nzD-OW-Anu"/>
                                <constraint firstAttribute="width" constant="100" id="sf5-18-ft9">
                                    <variation key="heightClass=regular-widthClass=compact" constant="95"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5eW-1m-HXD"/>
                                    <exclude reference="g31-mC-lN6"/>
                                    <exclude reference="nzD-OW-Anu"/>
                                    <exclude reference="sf5-18-ft9"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="5eW-1m-HXD"/>
                                    <include reference="g31-mC-lN6"/>
                                    <exclude reference="nzD-OW-Anu"/>
                                    <include reference="sf5-18-ft9"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5q-dz-uvT">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="3y4-Su-J85"/>
                                <constraint firstAttribute="width" constant="86" id="JZx-Ei-exf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3y4-Su-J85"/>
                                    <exclude reference="JZx-Ei-exf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="3y4-Su-J85"/>
                                    <include reference="JZx-Ei-exf"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2g7-WA-vc9" customClass="EDStarRating">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="TIA-Nm-YVS"/>
                                <constraint firstAttribute="width" constant="55" id="sUj-Pu-chS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TIA-Nm-YVS"/>
                                    <exclude reference="sUj-Pu-chS"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="TIA-Nm-YVS"/>
                                    <include reference="sUj-Pu-chS"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4.8 per min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEY-nX-Hdp">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="186" id="Lk6-Xg-Z4u"/>
                                <constraint firstAttribute="height" constant="21" id="ZIF-ks-Wse"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Lk6-Xg-Z4u"/>
                                    <exclude reference="ZIF-ks-Wse"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Lk6-Xg-Z4u"/>
                                    <include reference="ZIF-ks-Wse"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sm-YV-9aK">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbO-Km-rBn">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="CVB-T4-UL9"/>
                                        <constraint firstAttribute="width" constant="81" id="OJG-Xs-Ujy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CVB-T4-UL9"/>
                                            <exclude reference="OJG-Xs-Ujy"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="CVB-T4-UL9"/>
                                            <include reference="OJG-Xs-Ujy"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 mins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfC-Aa-Agq">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="hhN-95-dta"/>
                                        <constraint firstAttribute="width" constant="94" id="q6d-sL-gx2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hhN-95-dta"/>
                                            <exclude reference="q6d-sL-gx2"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="hhN-95-dta"/>
                                            <include reference="q6d-sL-gx2"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgh-UX-uBL">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="nZM-jM-yz7"/>
                                        <constraint firstAttribute="height" constant="17" id="xCH-9q-Vc2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="nZM-jM-yz7"/>
                                            <exclude reference="xCH-9q-Vc2"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="nZM-jM-yz7"/>
                                            <include reference="xCH-9q-Vc2"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 June 2015" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FW-pj-O4e">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="ifI-e7-Nys"/>
                                        <constraint firstAttribute="width" constant="119" id="yvv-vr-YY3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ifI-e7-Nys"/>
                                            <exclude reference="yvv-vr-YY3"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="ifI-e7-Nys"/>
                                            <include reference="yvv-vr-YY3"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3x-3f-TAy">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="BJX-o2-xBv"/>
                                        <constraint firstAttribute="height" constant="17" id="N70-Aw-lpF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BJX-o2-xBv"/>
                                            <exclude reference="N70-Aw-lpF"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="BJX-o2-xBv"/>
                                            <include reference="N70-Aw-lpF"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GMT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z7-in-3hB">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="Dmg-fZ-BmX"/>
                                        <constraint firstAttribute="height" constant="21" id="rff-RO-Hrs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Dmg-fZ-BmX"/>
                                            <exclude reference="rff-RO-Hrs"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Dmg-fZ-BmX"/>
                                            <include reference="rff-RO-Hrs"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 am - 10:30 am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITU-3p-Xcv">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="134" id="JNn-hk-vDI">
                                            <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="17" id="cDk-9u-xWe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JNn-hk-vDI"/>
                                            <exclude reference="cDk-9u-xWe"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="JNn-hk-vDI"/>
                                            <include reference="cDk-9u-xWe"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7 (Hanoi, Vietnam)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K56-pb-9SQ">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="XLN-1e-dIF"/>
                                        <constraint firstAttribute="width" constant="223" id="qp2-gx-EQk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XLN-1e-dIF"/>
                                            <exclude reference="qp2-gx-EQk"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="XLN-1e-dIF"/>
                                            <include reference="qp2-gx-EQk"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$42.54" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bht-Rx-W1D">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="RDE-Ba-oez"/>
                                        <constraint firstAttribute="width" constant="94" id="i8M-ir-m58"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="RDE-Ba-oez"/>
                                            <exclude reference="i8M-ir-m58"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="RDE-Ba-oez"/>
                                            <include reference="i8M-ir-m58"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoJ-Ms-mFz">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="0p0-46-JYo"/>
                                        <constraint firstAttribute="width" constant="110" id="mqk-7j-fBd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0p0-46-JYo"/>
                                            <exclude reference="mqk-7j-fBd"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="0p0-46-JYo"/>
                                            <include reference="mqk-7j-fBd"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh1-B8-K2O">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="XnV-1j-yRw"/>
                                        <constraint firstAttribute="height" constant="21" id="iQa-c9-zsG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XnV-1j-yRw"/>
                                            <exclude reference="iQa-c9-zsG"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="XnV-1j-yRw"/>
                                            <include reference="iQa-c9-zsG"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Bht-Rx-W1D" firstAttribute="top" secondItem="lh1-B8-K2O" secondAttribute="bottom" constant="20" id="2At-ul-Opv"/>
                                <constraint firstItem="2FW-pj-O4e" firstAttribute="top" secondItem="zfC-Aa-Agq" secondAttribute="bottom" constant="8" id="2Uq-df-Csm"/>
                                <constraint firstItem="lh1-B8-K2O" firstAttribute="leading" secondItem="5sm-YV-9aK" secondAttribute="leading" constant="20" id="467-xe-yWD">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="2FW-pj-O4e" secondAttribute="trailing" constant="8" id="8xb-PF-NoO"/>
                                <constraint firstItem="Kgh-UX-uBL" firstAttribute="top" secondItem="RbO-Km-rBn" secondAttribute="bottom" constant="14" id="A6W-9O-ZEb"/>
                                <constraint firstItem="m3x-3f-TAy" firstAttribute="leading" secondItem="5sm-YV-9aK" secondAttribute="leading" constant="16" id="D0L-wh-c3r"/>
                                <constraint firstAttribute="trailing" secondItem="ITU-3p-Xcv" secondAttribute="trailing" constant="8" id="F5u-AG-oeZ"/>
                                <constraint firstItem="Kgh-UX-uBL" firstAttribute="top" secondItem="RbO-Km-rBn" secondAttribute="bottom" constant="8" id="H4B-9d-1fF"/>
                                <constraint firstItem="VoJ-Ms-mFz" firstAttribute="top" secondItem="lh1-B8-K2O" secondAttribute="bottom" constant="20" id="H8E-hd-3Qq"/>
                                <constraint firstItem="K56-pb-9SQ" firstAttribute="top" secondItem="ITU-3p-Xcv" secondAttribute="bottom" constant="15" id="Lh8-aj-2p9"/>
                                <constraint firstItem="1z7-in-3hB" firstAttribute="top" secondItem="m3x-3f-TAy" secondAttribute="bottom" constant="13" id="M1C-Kt-G1k"/>
                                <constraint firstItem="RbO-Km-rBn" firstAttribute="top" secondItem="VoJ-Ms-mFz" secondAttribute="bottom" constant="13" id="MUv-La-qWq"/>
                                <constraint firstAttribute="trailing" secondItem="zfC-Aa-Agq" secondAttribute="trailing" constant="8" id="PPw-Qc-k2J">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="RbO-Km-rBn" firstAttribute="top" secondItem="VoJ-Ms-mFz" secondAttribute="bottom" constant="8" id="SGq-vf-j4L"/>
                                <constraint firstItem="lh1-B8-K2O" firstAttribute="top" secondItem="5sm-YV-9aK" secondAttribute="top" constant="8" id="UAL-y2-lON"/>
                                <constraint firstItem="2FW-pj-O4e" firstAttribute="top" secondItem="zfC-Aa-Agq" secondAttribute="bottom" constant="14" id="VAR-Be-7R0"/>
                                <constraint firstAttribute="trailing" secondItem="2FW-pj-O4e" secondAttribute="trailing" constant="8" id="VCe-jv-dlT">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="ITU-3p-Xcv" firstAttribute="top" secondItem="2FW-pj-O4e" secondAttribute="bottom" constant="17" id="YhC-ln-OQ8"/>
                                <constraint firstItem="m3x-3f-TAy" firstAttribute="top" secondItem="Kgh-UX-uBL" secondAttribute="bottom" constant="17" id="ZoP-QT-SfG"/>
                                <constraint firstItem="ITU-3p-Xcv" firstAttribute="top" secondItem="2FW-pj-O4e" secondAttribute="bottom" constant="8" id="amt-Ow-ZfM"/>
                                <constraint firstItem="Kgh-UX-uBL" firstAttribute="leading" secondItem="5sm-YV-9aK" secondAttribute="leading" constant="16" id="f79-lL-p8v"/>
                                <constraint firstItem="1z7-in-3hB" firstAttribute="leading" secondItem="5sm-YV-9aK" secondAttribute="leading" constant="20" id="gIf-1K-Hyf">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="zfC-Aa-Agq" firstAttribute="top" secondItem="Bht-Rx-W1D" secondAttribute="bottom" constant="13" id="gSQ-CR-m7s"/>
                                <constraint firstItem="Kgh-UX-uBL" firstAttribute="leading" secondItem="5sm-YV-9aK" secondAttribute="leading" constant="20" id="gUc-bz-gzV">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="zfC-Aa-Agq" secondAttribute="trailing" constant="8" id="gjB-g2-EsB"/>
                                <constraint firstAttribute="trailing" secondItem="ITU-3p-Xcv" secondAttribute="trailing" constant="8" id="hEI-CO-9cZ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="RbO-Km-rBn" firstAttribute="leading" secondItem="5sm-YV-9aK" secondAttribute="leading" constant="16" id="hjZ-ny-Ya3"/>
                                <constraint firstAttribute="trailing" secondItem="Bht-Rx-W1D" secondAttribute="trailing" constant="8" id="hl5-0I-ml4"/>
                                <constraint firstAttribute="height" constant="215" id="iaT-MZ-exX"/>
                                <constraint firstItem="m3x-3f-TAy" firstAttribute="leading" secondItem="5sm-YV-9aK" secondAttribute="leading" constant="20" id="mvB-9n-tiG">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="VoJ-Ms-mFz" firstAttribute="leading" secondItem="5sm-YV-9aK" secondAttribute="leading" constant="20" id="nt3-4W-Ptj">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="zfC-Aa-Agq" firstAttribute="top" secondItem="Bht-Rx-W1D" secondAttribute="bottom" constant="8" id="oUT-LQ-lkW"/>
                                <constraint firstItem="2FW-pj-O4e" firstAttribute="leading" secondItem="ITU-3p-Xcv" secondAttribute="trailing" constant="-119" id="qWS-Dg-JDF"/>
                                <constraint firstItem="VoJ-Ms-mFz" firstAttribute="leading" secondItem="5sm-YV-9aK" secondAttribute="leading" constant="16" id="smw-o7-YG1"/>
                                <constraint firstAttribute="trailing" secondItem="K56-pb-9SQ" secondAttribute="trailing" constant="8" id="ukh-6t-Gt5"/>
                                <constraint firstAttribute="height" constant="397" id="vNQ-2b-b5g"/>
                                <constraint firstAttribute="trailing" secondItem="Bht-Rx-W1D" secondAttribute="trailing" constant="8" id="w0Y-5t-xQY">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="RbO-Km-rBn" firstAttribute="leading" secondItem="5sm-YV-9aK" secondAttribute="leading" constant="20" id="wQi-RO-njn">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="m3x-3f-TAy" firstAttribute="top" secondItem="Kgh-UX-uBL" secondAttribute="bottom" constant="8" id="z1A-af-ooH"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="RbO-Km-rBn"/>
                                    <exclude reference="zfC-Aa-Agq"/>
                                    <exclude reference="Kgh-UX-uBL"/>
                                    <exclude reference="2FW-pj-O4e"/>
                                    <exclude reference="m3x-3f-TAy"/>
                                    <exclude reference="1z7-in-3hB"/>
                                    <exclude reference="ITU-3p-Xcv"/>
                                    <exclude reference="K56-pb-9SQ"/>
                                    <exclude reference="Bht-Rx-W1D"/>
                                    <exclude reference="VoJ-Ms-mFz"/>
                                    <exclude reference="lh1-B8-K2O"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="iaT-MZ-exX"/>
                                    <exclude reference="vNQ-2b-b5g"/>
                                    <exclude reference="M1C-Kt-G1k"/>
                                    <exclude reference="gIf-1K-Hyf"/>
                                    <exclude reference="2Uq-df-Csm"/>
                                    <exclude reference="8xb-PF-NoO"/>
                                    <exclude reference="VAR-Be-7R0"/>
                                    <exclude reference="VCe-jv-dlT"/>
                                    <exclude reference="qWS-Dg-JDF"/>
                                    <exclude reference="2At-ul-Opv"/>
                                    <exclude reference="hl5-0I-ml4"/>
                                    <exclude reference="w0Y-5t-xQY"/>
                                    <exclude reference="F5u-AG-oeZ"/>
                                    <exclude reference="YhC-ln-OQ8"/>
                                    <exclude reference="amt-Ow-ZfM"/>
                                    <exclude reference="hEI-CO-9cZ"/>
                                    <exclude reference="Lh8-aj-2p9"/>
                                    <exclude reference="ukh-6t-Gt5"/>
                                    <exclude reference="A6W-9O-ZEb"/>
                                    <exclude reference="H4B-9d-1fF"/>
                                    <exclude reference="f79-lL-p8v"/>
                                    <exclude reference="gUc-bz-gzV"/>
                                    <exclude reference="MUv-La-qWq"/>
                                    <exclude reference="SGq-vf-j4L"/>
                                    <exclude reference="hjZ-ny-Ya3"/>
                                    <exclude reference="wQi-RO-njn"/>
                                    <exclude reference="H8E-hd-3Qq"/>
                                    <exclude reference="nt3-4W-Ptj"/>
                                    <exclude reference="smw-o7-YG1"/>
                                    <exclude reference="467-xe-yWD"/>
                                    <exclude reference="UAL-y2-lON"/>
                                    <exclude reference="D0L-wh-c3r"/>
                                    <exclude reference="ZoP-QT-SfG"/>
                                    <exclude reference="mvB-9n-tiG"/>
                                    <exclude reference="z1A-af-ooH"/>
                                    <exclude reference="PPw-Qc-k2J"/>
                                    <exclude reference="gSQ-CR-m7s"/>
                                    <exclude reference="gjB-g2-EsB"/>
                                    <exclude reference="oUT-LQ-lkW"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="RbO-Km-rBn"/>
                                    <include reference="zfC-Aa-Agq"/>
                                    <include reference="Kgh-UX-uBL"/>
                                    <include reference="2FW-pj-O4e"/>
                                    <include reference="m3x-3f-TAy"/>
                                    <include reference="1z7-in-3hB"/>
                                    <include reference="ITU-3p-Xcv"/>
                                    <include reference="K56-pb-9SQ"/>
                                    <include reference="Bht-Rx-W1D"/>
                                    <include reference="VoJ-Ms-mFz"/>
                                    <include reference="lh1-B8-K2O"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="iaT-MZ-exX"/>
                                    <exclude reference="vNQ-2b-b5g"/>
                                    <include reference="M1C-Kt-G1k"/>
                                    <include reference="gIf-1K-Hyf"/>
                                    <exclude reference="2Uq-df-Csm"/>
                                    <include reference="8xb-PF-NoO"/>
                                    <include reference="VAR-Be-7R0"/>
                                    <exclude reference="VCe-jv-dlT"/>
                                    <exclude reference="qWS-Dg-JDF"/>
                                    <include reference="2At-ul-Opv"/>
                                    <include reference="hl5-0I-ml4"/>
                                    <exclude reference="w0Y-5t-xQY"/>
                                    <include reference="F5u-AG-oeZ"/>
                                    <include reference="YhC-ln-OQ8"/>
                                    <exclude reference="amt-Ow-ZfM"/>
                                    <exclude reference="hEI-CO-9cZ"/>
                                    <include reference="Lh8-aj-2p9"/>
                                    <include reference="ukh-6t-Gt5"/>
                                    <include reference="A6W-9O-ZEb"/>
                                    <exclude reference="H4B-9d-1fF"/>
                                    <exclude reference="f79-lL-p8v"/>
                                    <include reference="gUc-bz-gzV"/>
                                    <include reference="MUv-La-qWq"/>
                                    <exclude reference="SGq-vf-j4L"/>
                                    <exclude reference="hjZ-ny-Ya3"/>
                                    <include reference="wQi-RO-njn"/>
                                    <include reference="H8E-hd-3Qq"/>
                                    <include reference="nt3-4W-Ptj"/>
                                    <exclude reference="smw-o7-YG1"/>
                                    <include reference="467-xe-yWD"/>
                                    <include reference="UAL-y2-lON"/>
                                    <exclude reference="D0L-wh-c3r"/>
                                    <include reference="ZoP-QT-SfG"/>
                                    <include reference="mvB-9n-tiG"/>
                                    <exclude reference="z1A-af-ooH"/>
                                    <exclude reference="PPw-Qc-k2J"/>
                                    <include reference="gSQ-CR-m7s"/>
                                    <include reference="gjB-g2-EsB"/>
                                    <exclude reference="oUT-LQ-lkW"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Herbal Remedies Advice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVB-iy-HuD">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Fs3-7X-Xl0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Fs3-7X-Xl0"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Fs3-7X-Xl0"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ll1-W8-0U2">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOC-m7-Jz0">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="97" id="Bfe-8i-cxA"/>
                                        <constraint firstAttribute="height" constant="21" id="Qv2-I2-glx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Bfe-8i-cxA"/>
                                            <exclude reference="Qv2-I2-glx"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Bfe-8i-cxA"/>
                                            <include reference="Qv2-I2-glx"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUW-Eo-ZdZ">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Pbo-N9-COU"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WOC-m7-Jz0" firstAttribute="top" secondItem="Ll1-W8-0U2" secondAttribute="top" constant="8" id="83S-IQ-vGK"/>
                                <constraint firstItem="pUW-Eo-ZdZ" firstAttribute="top" secondItem="WOC-m7-Jz0" secondAttribute="bottom" constant="8" id="C5Q-mR-4vX"/>
                                <constraint firstAttribute="height" constant="260" id="DeN-bZ-0go"/>
                                <constraint firstItem="WOC-m7-Jz0" firstAttribute="leading" secondItem="Ll1-W8-0U2" secondAttribute="leading" constant="10" id="JCR-FG-Sis"/>
                                <constraint firstAttribute="bottom" secondItem="pUW-Eo-ZdZ" secondAttribute="bottom" constant="8" id="JPs-nX-VO9"/>
                                <constraint firstAttribute="trailing" secondItem="pUW-Eo-ZdZ" secondAttribute="trailing" constant="8" id="T0G-Ob-f47"/>
                                <constraint firstItem="pUW-Eo-ZdZ" firstAttribute="leading" secondItem="Ll1-W8-0U2" secondAttribute="leading" constant="10" id="xcf-2v-nMe"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="WOC-m7-Jz0"/>
                                    <exclude reference="pUW-Eo-ZdZ"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="DeN-bZ-0go"/>
                                    <exclude reference="83S-IQ-vGK"/>
                                    <exclude reference="JCR-FG-Sis"/>
                                    <exclude reference="C5Q-mR-4vX"/>
                                    <exclude reference="JPs-nX-VO9"/>
                                    <exclude reference="T0G-Ob-f47"/>
                                    <exclude reference="xcf-2v-nMe"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="WOC-m7-Jz0"/>
                                    <include reference="pUW-Eo-ZdZ"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="DeN-bZ-0go"/>
                                    <include reference="83S-IQ-vGK"/>
                                    <include reference="JCR-FG-Sis"/>
                                    <include reference="C5Q-mR-4vX"/>
                                    <include reference="JPs-nX-VO9"/>
                                    <include reference="T0G-Ob-f47"/>
                                    <include reference="xcf-2v-nMe"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Svx-KR-Rp3" secondAttribute="centerX" id="028-53-k3M"/>
                        <constraint firstAttribute="trailing" secondItem="Svx-KR-Rp3" secondAttribute="trailing" constant="150" id="8JE-h3-BKF"/>
                        <constraint firstItem="u5q-dz-uvT" firstAttribute="top" secondItem="Aty-7g-66W" secondAttribute="top" constant="50" id="AJa-dY-HGR">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="5sm-YV-9aK" firstAttribute="top" secondItem="Svx-KR-Rp3" secondAttribute="bottom" constant="25" id="Axu-ff-LGr"/>
                        <constraint firstAttribute="centerY" secondItem="Svx-KR-Rp3" secondAttribute="centerY" id="Bds-Xh-s57"/>
                        <constraint firstItem="2g7-WA-vc9" firstAttribute="top" secondItem="zVB-iy-HuD" secondAttribute="bottom" constant="6" id="Cs2-YG-ay0"/>
                        <constraint firstAttribute="centerX" secondItem="zVB-iy-HuD" secondAttribute="centerX" id="Ctk-6Q-CKy"/>
                        <constraint firstItem="Ll1-W8-0U2" firstAttribute="top" secondItem="5sm-YV-9aK" secondAttribute="bottom" constant="14" id="EKI-9G-YoV"/>
                        <constraint firstAttribute="trailing" secondItem="Ll1-W8-0U2" secondAttribute="trailing" constant="10" id="EQI-rV-fdV"/>
                        <constraint firstItem="kEY-nX-Hdp" firstAttribute="leading" secondItem="Svx-KR-Rp3" secondAttribute="trailing" constant="8" id="EqS-7w-jaB"/>
                        <constraint firstItem="zVB-iy-HuD" firstAttribute="top" secondItem="Aty-7g-66W" secondAttribute="top" constant="15" id="Ezx-T4-AiV"/>
                        <constraint firstItem="Svx-KR-Rp3" firstAttribute="top" secondItem="Aty-7g-66W" secondAttribute="top" constant="111" id="F7t-AA-acA"/>
                        <constraint firstItem="Svx-KR-Rp3" firstAttribute="top" secondItem="Aty-7g-66W" secondAttribute="top" constant="111" id="OJw-89-VLk">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="zVB-iy-HuD" firstAttribute="leading" secondItem="Svx-KR-Rp3" secondAttribute="trailing" constant="8" id="PWy-6N-Kzh"/>
                        <constraint firstItem="kEY-nX-Hdp" firstAttribute="top" secondItem="2g7-WA-vc9" secondAttribute="bottom" id="Qxa-lE-8qO"/>
                        <constraint firstAttribute="trailing" secondItem="u5q-dz-uvT" secondAttribute="trailing" constant="8" id="SLv-YX-Mst">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="Ll1-W8-0U2" firstAttribute="leading" secondItem="Aty-7g-66W" secondAttribute="leading" constant="10" id="TCD-JJ-keh"/>
                        <constraint firstAttribute="centerX" secondItem="Ll1-W8-0U2" secondAttribute="centerX" id="TqB-L0-9W0"/>
                        <constraint firstItem="zVB-iy-HuD" firstAttribute="top" secondItem="Svx-KR-Rp3" secondAttribute="bottom" constant="31" id="UNc-2B-AO2"/>
                        <constraint firstItem="u5q-dz-uvT" firstAttribute="leading" secondItem="Svx-KR-Rp3" secondAttribute="trailing" constant="8" id="VXq-vz-kfn"/>
                        <constraint firstItem="u5q-dz-uvT" firstAttribute="top" secondItem="kEY-nX-Hdp" secondAttribute="bottom" constant="3" id="Vjh-xk-kjv"/>
                        <constraint firstItem="Svx-KR-Rp3" firstAttribute="top" secondItem="Aty-7g-66W" secondAttribute="top" constant="111" id="Zo7-j7-07N"/>
                        <constraint firstItem="2g7-WA-vc9" firstAttribute="leading" secondItem="Svx-KR-Rp3" secondAttribute="trailing" constant="8" id="bgJ-Bn-Rt1"/>
                        <constraint firstAttribute="bottom" secondItem="5sm-YV-9aK" secondAttribute="bottom" id="bp2-LK-Npf"/>
                        <constraint firstAttribute="bottom" secondItem="5sm-YV-9aK" secondAttribute="bottom" id="cHW-px-lBK"/>
                        <constraint firstItem="Svx-KR-Rp3" firstAttribute="top" secondItem="Aty-7g-66W" secondAttribute="top" constant="111" id="fe4-HU-19O"/>
                        <constraint firstItem="5sm-YV-9aK" firstAttribute="leading" secondItem="Aty-7g-66W" secondAttribute="leading" id="ffX-cz-4NR"/>
                        <constraint firstAttribute="centerX" secondItem="Svx-KR-Rp3" secondAttribute="centerX" id="ihh-K1-R6C"/>
                        <constraint firstItem="5sm-YV-9aK" firstAttribute="leading" secondItem="Aty-7g-66W" secondAttribute="leading" constant="10" id="mgu-gQ-Kay"/>
                        <constraint firstAttribute="trailing" secondItem="5sm-YV-9aK" secondAttribute="trailing" constant="10" id="oB6-3Q-fA1"/>
                        <constraint firstAttribute="trailing" secondItem="5sm-YV-9aK" secondAttribute="trailing" id="pbz-W3-LuI"/>
                        <constraint firstAttribute="centerX" secondItem="5sm-YV-9aK" secondAttribute="centerX" id="uFN-k7-blg"/>
                        <constraint firstItem="Svx-KR-Rp3" firstAttribute="leading" secondItem="Aty-7g-66W" secondAttribute="leading" constant="10" id="uYz-zq-Xq1"/>
                        <constraint firstAttribute="trailing" secondItem="zVB-iy-HuD" secondAttribute="trailing" constant="8" id="xbI-Ff-d98"/>
                        <constraint firstItem="5sm-YV-9aK" firstAttribute="top" secondItem="Aty-7g-66W" secondAttribute="top" constant="359" id="xgL-Ud-qQh"/>
                        <constraint firstItem="zVB-iy-HuD" firstAttribute="top" secondItem="Svx-KR-Rp3" secondAttribute="bottom" constant="31" id="zXP-uN-Xrh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Svx-KR-Rp3"/>
                            <exclude reference="u5q-dz-uvT"/>
                            <exclude reference="2g7-WA-vc9"/>
                            <exclude reference="kEY-nX-Hdp"/>
                            <exclude reference="5sm-YV-9aK"/>
                            <exclude reference="zVB-iy-HuD"/>
                            <exclude reference="Ll1-W8-0U2"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="028-53-k3M"/>
                            <exclude reference="8JE-h3-BKF"/>
                            <exclude reference="Bds-Xh-s57"/>
                            <exclude reference="F7t-AA-acA"/>
                            <exclude reference="OJw-89-VLk"/>
                            <exclude reference="Zo7-j7-07N"/>
                            <exclude reference="fe4-HU-19O"/>
                            <exclude reference="ihh-K1-R6C"/>
                            <exclude reference="uYz-zq-Xq1"/>
                            <exclude reference="Ctk-6Q-CKy"/>
                            <exclude reference="Ezx-T4-AiV"/>
                            <exclude reference="PWy-6N-Kzh"/>
                            <exclude reference="UNc-2B-AO2"/>
                            <exclude reference="xbI-Ff-d98"/>
                            <exclude reference="zXP-uN-Xrh"/>
                            <exclude reference="Cs2-YG-ay0"/>
                            <exclude reference="bgJ-Bn-Rt1"/>
                            <exclude reference="EqS-7w-jaB"/>
                            <exclude reference="Qxa-lE-8qO"/>
                            <exclude reference="Axu-ff-LGr"/>
                            <exclude reference="bp2-LK-Npf"/>
                            <exclude reference="cHW-px-lBK"/>
                            <exclude reference="ffX-cz-4NR"/>
                            <exclude reference="mgu-gQ-Kay"/>
                            <exclude reference="oB6-3Q-fA1"/>
                            <exclude reference="pbz-W3-LuI"/>
                            <exclude reference="uFN-k7-blg"/>
                            <exclude reference="xgL-Ud-qQh"/>
                            <exclude reference="AJa-dY-HGR"/>
                            <exclude reference="SLv-YX-Mst"/>
                            <exclude reference="VXq-vz-kfn"/>
                            <exclude reference="Vjh-xk-kjv"/>
                            <exclude reference="EKI-9G-YoV"/>
                            <exclude reference="EQI-rV-fdV"/>
                            <exclude reference="TCD-JJ-keh"/>
                            <exclude reference="TqB-L0-9W0"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="0.0" y="49" width="400" height="624"/>
                        <mask key="subviews">
                            <include reference="Svx-KR-Rp3"/>
                            <include reference="u5q-dz-uvT"/>
                            <include reference="2g7-WA-vc9"/>
                            <include reference="kEY-nX-Hdp"/>
                            <include reference="5sm-YV-9aK"/>
                            <include reference="zVB-iy-HuD"/>
                            <include reference="Ll1-W8-0U2"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="028-53-k3M"/>
                            <exclude reference="8JE-h3-BKF"/>
                            <exclude reference="Bds-Xh-s57"/>
                            <exclude reference="F7t-AA-acA"/>
                            <include reference="OJw-89-VLk"/>
                            <exclude reference="Zo7-j7-07N"/>
                            <exclude reference="fe4-HU-19O"/>
                            <exclude reference="ihh-K1-R6C"/>
                            <include reference="uYz-zq-Xq1"/>
                            <exclude reference="Ctk-6Q-CKy"/>
                            <include reference="Ezx-T4-AiV"/>
                            <include reference="PWy-6N-Kzh"/>
                            <exclude reference="UNc-2B-AO2"/>
                            <include reference="xbI-Ff-d98"/>
                            <exclude reference="zXP-uN-Xrh"/>
                            <include reference="Cs2-YG-ay0"/>
                            <include reference="bgJ-Bn-Rt1"/>
                            <include reference="EqS-7w-jaB"/>
                            <include reference="Qxa-lE-8qO"/>
                            <include reference="Axu-ff-LGr"/>
                            <exclude reference="bp2-LK-Npf"/>
                            <exclude reference="cHW-px-lBK"/>
                            <exclude reference="ffX-cz-4NR"/>
                            <include reference="mgu-gQ-Kay"/>
                            <include reference="oB6-3Q-fA1"/>
                            <exclude reference="pbz-W3-LuI"/>
                            <include reference="uFN-k7-blg"/>
                            <exclude reference="xgL-Ud-qQh"/>
                            <exclude reference="AJa-dY-HGR"/>
                            <exclude reference="SLv-YX-Mst"/>
                            <include reference="VXq-vz-kfn"/>
                            <include reference="Vjh-xk-kjv"/>
                            <include reference="EKI-9G-YoV"/>
                            <include reference="EQI-rV-fdV"/>
                            <include reference="TCD-JJ-keh"/>
                            <include reference="TqB-L0-9W0"/>
                        </mask>
                    </variation>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDM-zr-Ei6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="0.0" y="-10000" width="400" height="800"/>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPE-wk-WGK">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="dJm-jx-E9S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Enter meeting room">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dJm-jx-E9S"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="dJm-jx-E9S"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="handleEnterRoom:" destination="-1" eventType="touchUpInside" id="ohy-4z-was"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Aty-7g-66W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Mv-dW-ViX"/>
                <constraint firstItem="Aty-7g-66W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="3xN-22-Z7M"/>
                <constraint firstAttribute="centerX" secondItem="Aty-7g-66W" secondAttribute="centerX" id="B5p-J4-Xrx"/>
                <constraint firstItem="Aty-7g-66W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="Cyi-yS-cbb">
                    <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                </constraint>
                <constraint firstItem="fPE-wk-WGK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Huw-KM-hpa"/>
                <constraint firstAttribute="trailing" secondItem="pDM-zr-Ei6" secondAttribute="trailing" id="LWX-IE-IxJ"/>
                <constraint firstAttribute="bottom" secondItem="Aty-7g-66W" secondAttribute="bottom" id="N3X-CD-aeS"/>
                <constraint firstItem="Nzg-b9-dD1" firstAttribute="top" secondItem="Aty-7g-66W" secondAttribute="bottom" id="NTw-tM-akf"/>
                <constraint firstAttribute="bottom" secondItem="fPE-wk-WGK" secondAttribute="bottom" constant="67" id="Ndb-ao-eQo"/>
                <constraint firstAttribute="trailing" secondItem="Aty-7g-66W" secondAttribute="trailing" id="OcK-bp-OYP"/>
                <constraint firstItem="Nzg-b9-dD1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sa3-xS-DHK"/>
                <constraint firstAttribute="trailing" secondItem="Nzg-b9-dD1" secondAttribute="trailing" id="V4O-pj-MdP"/>
                <constraint firstItem="Aty-7g-66W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xgz-fm-X4s"/>
                <constraint firstAttribute="trailing" secondItem="fPE-wk-WGK" secondAttribute="trailing" constant="10" id="Y9e-2I-6hx"/>
                <constraint firstAttribute="bottom" secondItem="Nzg-b9-dD1" secondAttribute="bottom" id="ZDH-DK-DJG"/>
                <constraint firstItem="pDM-zr-Ei6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="afz-S5-s0e"/>
                <constraint firstAttribute="centerX" secondItem="Nzg-b9-dD1" secondAttribute="centerX" id="c42-h6-dWo"/>
                <constraint firstItem="fPE-wk-WGK" firstAttribute="top" secondItem="Aty-7g-66W" secondAttribute="bottom" constant="15" id="d8y-h2-HYe"/>
                <constraint firstAttribute="bottom" secondItem="pDM-zr-Ei6" secondAttribute="bottom" id="g7A-p1-2Ag"/>
                <constraint firstAttribute="centerY" secondItem="Aty-7g-66W" secondAttribute="centerY" id="hwn-XW-CnB"/>
                <constraint firstItem="pDM-zr-Ei6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iWq-wO-ned"/>
                <constraint firstAttribute="bottom" secondItem="Aty-7g-66W" secondAttribute="bottom" id="u60-4D-KRb"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Nzg-b9-dD1"/>
                    <exclude reference="Aty-7g-66W"/>
                    <exclude reference="pDM-zr-Ei6"/>
                    <exclude reference="fPE-wk-WGK"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2Mv-dW-ViX"/>
                    <exclude reference="3xN-22-Z7M"/>
                    <exclude reference="B5p-J4-Xrx"/>
                    <exclude reference="Cyi-yS-cbb"/>
                    <exclude reference="N3X-CD-aeS"/>
                    <exclude reference="OcK-bp-OYP"/>
                    <exclude reference="Xgz-fm-X4s"/>
                    <exclude reference="hwn-XW-CnB"/>
                    <exclude reference="u60-4D-KRb"/>
                    <exclude reference="Huw-KM-hpa"/>
                    <exclude reference="Ndb-ao-eQo"/>
                    <exclude reference="Y9e-2I-6hx"/>
                    <exclude reference="d8y-h2-HYe"/>
                    <exclude reference="NTw-tM-akf"/>
                    <exclude reference="Sa3-xS-DHK"/>
                    <exclude reference="V4O-pj-MdP"/>
                    <exclude reference="ZDH-DK-DJG"/>
                    <exclude reference="c42-h6-dWo"/>
                    <exclude reference="LWX-IE-IxJ"/>
                    <exclude reference="afz-S5-s0e"/>
                    <exclude reference="g7A-p1-2Ag"/>
                    <exclude reference="iWq-wO-ned"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Nzg-b9-dD1"/>
                    <include reference="Aty-7g-66W"/>
                    <include reference="pDM-zr-Ei6"/>
                    <include reference="fPE-wk-WGK"/>
                </mask>
                <mask key="constraints">
                    <include reference="2Mv-dW-ViX"/>
                    <exclude reference="3xN-22-Z7M"/>
                    <include reference="B5p-J4-Xrx"/>
                    <include reference="Cyi-yS-cbb"/>
                    <exclude reference="N3X-CD-aeS"/>
                    <include reference="OcK-bp-OYP"/>
                    <exclude reference="Xgz-fm-X4s"/>
                    <exclude reference="hwn-XW-CnB"/>
                    <exclude reference="u60-4D-KRb"/>
                    <include reference="Huw-KM-hpa"/>
                    <include reference="Ndb-ao-eQo"/>
                    <include reference="Y9e-2I-6hx"/>
                    <include reference="d8y-h2-HYe"/>
                    <exclude reference="NTw-tM-akf"/>
                    <include reference="Sa3-xS-DHK"/>
                    <include reference="V4O-pj-MdP"/>
                    <include reference="ZDH-DK-DJG"/>
                    <include reference="c42-h6-dWo"/>
                    <include reference="LWX-IE-IxJ"/>
                    <include reference="afz-S5-s0e"/>
                    <include reference="g7A-p1-2Ag"/>
                    <include reference="iWq-wO-ned"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="iconCancel.png" width="16" height="16"/>
    </resources>
</document>
